<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.14/angular.js" data-semver="1.2.14"></script>
    <script src="app.js"></script>
</head>

<body ng-controller="MainCtrl">
<div ng-model="h2Content">{{h2Content}}</div>
<div ng-model="spanContent">{{spanContent}}</div>
<div ng-model="pContent">{{pContent}}</div>
<input type="text" ng-model="contentCaption" />
<button ng-click="toggleEditMode()">Toggle Edit Mode</button>
<editable-para tag-id="h2Editable" tag="h2" content="h2Content" tag-class="my css class"></editable-para>
<editable-para tag-id="spanEditable" tag="span" content="spanContent" tag-class="my css class"></editable-para>
<editable-para tag-id="pEditable" tag="p" content="pContent" tag-class="my css class"></editable-para>
</body>

</html>
